<!DOCTYPE html>
<meta charset="utf-8">
<style>
* {
    font-family: sans-serif;
}
.countries {
    fill: gainsboro;
}
.states {
    fill: none;
    stroke: gainsboro;
    stroke-linejoin: round;
    stroke-width: 1px;
}
path[class^=q]:hover {
    fill: white;
}
rect[class^=q]{

}
.background {
    fill: url(#water);
}
.q0-5 {
	fill: #eee;
}

.q1-5 {
    fill: #feeacd;
}
.q2-5 {
    fill: #f8bf8a;
}
.q3-5 {
    fill: #f49b52;
}
.q4-5 {
    fill: #ea772e
}
.q5-5 {
    fill: #c25914;
}
ul {
    width: 1003px;
    margin: 1em 0;
    padding: 0;
    columns: 2;
    column-gap: 10px;
    -webkit-columns: 2;
    -moz-columns: 2;
}
li {
    /*list-style-type: decimal;
list-style-position: inside;*/
    
    display: table;
    width: 100%;
    padding: 0.5em;
    background: #efefef;
}
li:nth-child(2n) {
    background: #e6e6e6;
}
li div {
    display: table-cell;
    width: 50%;
}
li div:last-child {
    text-align: right;
    padding: 0.5em 1em 0.5em;
}

#tooltip {
	pointer-events:none;
-webkit-filter: drop-shadow( -5px -5px 5px #000 );
            filter: drop-shadow( -5px -5px 5px #000 );

}

#tooltip #tooltip-main{
	fill: #444;
}

#tooltip #tooltip-arrow{
	fill: #333;
}

#tooltip text tspan{

}

#tooltip text tspan{
	fill: white;
	stroke: none;
}


#tooltip text tspan:nth-child(2){
	font-size: 10px;
}

#tooltip text tspan:first-child{

	font-size: 14px;

}
#tooltip text tspan:nth-child(3){
	font-size: 14px;
}

text.legend{
	font-size:9px;
}


#hud {
	pointer-events:none;
}

#bar .y.axis path.domain{
	stroke:none;
	fill:none;
}
#bar .y.axis text{
	/*font-weight: bold;*/
	font-size: 9px;
	fill: #666;
}

#bar .bars text{
	font-size:10px;	
}	
#bar .bars rect{
	stroke: none;
	fill: steelblue;
}
[id^=bar] h5{
	margin:0;
	padding:0 10px;
	text-transform: capitalize;
	color: #283A90;
}

#line  path.line{
	fill: none;
	stroke: firebrick;
	stroke-width: 2px;
}

#multi-line path.line{
	fill: none;
	stroke-width: 2px;
}

#line path.domain, #multi-line path.domain{
	fill: none;
	stroke: gainsboro;
	stroke-width:1px;
}

#line .axis .tick text, #multi-line .axis .tick text{
	font-size:10px;
}

#line y.axis .tick text:first-child, #multi-line y.axis .tick text:first-child{
	display:none;
}

#chart-container{
	width:1003px;
}

.chart{
	width:500px;
	display:table-cell;
	float:left;
}

#multi-line path.import{
	fill:none;
	stroke:firebrick;
	stroke-width:2px;
}

#multi-line .legend rect.import{
	fill:firebrick;
	stroke:none;
}

#multi-line path.export{
	fill:none;
	stroke:steelblue;
	stroke-width:2px;
}

#multi-line .legend rect.export{
	fill:steelblue;
	stroke:none;
}

#line path.current {
	stroke-width:2px;
	stroke: firebrick;
	fill:none;
}

#line path.projected{
	stroke-width:2px;
	stroke:firebrick;
	fill:none;
	stroke-dasharray: 6 9;
}

#pyramid .axis line,
#pyramid .axis path {
  shape-rendering: crispEdges;
  fill: transparent;
  stroke: #555;
}
#pyramid .axis text {
  font-size: 10px;
}
#pyramid .y.axis text{
	fill:#666;
}

#pyramid .y.axis path, #pyramid .y.axis line{
	display:none;
}

#pyramid .x.axis .tick text{
	font-size:10px;
}


#pyramid .x.axis path{
	stroke:gainsboro;
}
#pyramid .x.axis line{
	display:none;
}
#pyramid .bar.left {
  fill: steelblue;
}
#pyramid .bar.right {
  fill: firebrick;
}

#pyramid .male.icon path, #pyramid .male.icon circle{
	fill: steelblue;
	stroke: none;
}

#pyramid .female.icon path, #pyramid .female.icon circle{
	fill: firebrick;
	stroke: none;
}
</style>

<body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
    <script src="d3.svg.census.js"></script>
    <script src="test-data.js"></script>


    <body>
        <div id="world-map"></div>
        <div id="most-populous">
            <h3>Top 10 Most Populous Countries</h3>
        </div>
        <div id="chart-container">
	        <div id="bar" class="chart">
	        	<div id="bar-1"><h5></h5></div>
	        	<div id="bar-2"><h5></h5></div>
	        	<div id="bar-3"><h5></h5></div>	
	        </div>
	        <div id="line" class="chart"></div>
	        <div id="multi-line" class="chart"></div>
	        <div id="pyramid" class="chart"></div>
	     </div>
        <script>
        (function() {

        	  var date_parse = d3.time.format("%Y").parse;

        	  /*
			  var linechart = d3.svg.census.line()
			      .margin({top: 10, right: 15, bottom: 40, left: 50})
			      .height(300)
			      .width(500)
			      .interpolate('linear')
			      .tickFormat(d3.format(".1s"))
			      .x(function(d){ return d[0]; })
			      .y(function(d){ return d[1]; })
			      //.xDomain([0, 400]);
			      ;
			
			*/

			// var line_data = [['2000', 2e5], ['2001', 2e6], ['2002', 3e5], ['2003', 4e6], ['2004', 1e2], ['2005', 5e5]].map(function(d){
			// 	return [date_parse(d[0]), d[1]];
			// });

        	  projected_pop.shift();
			 
			 //var line_data = projected_pop.map(function(d){
			 //	return [date_parse(d[1]), +d[0]];
			 //});
			
			/*
		 	 d3.select("#line")
		      .datum(line_data)
		      .call(linechart);
			*/

			var current = 
				{
					'title': 'Current'
					,'values': new Array()
				};
			var projected = 
				{
					'title': 'Projected'
					,'values': new Array()
				};
			
			projected_pop.forEach(function(d,i){
				//debugger;

				cur_y = date_parse(new Date().getFullYear().toString());
				y = date_parse(d[1]);


				temp = {
						 'date'  : y
						,'value' : +d[0]
					};

				if ( +y < +cur_y ) {
					current.values.push(temp);
				}  else if ( +y == +cur_y ) {
					current.values.push(temp);
					projected.values.push(temp);
				} else {
					projected.values.push(temp);
				}
			});

			  var p = d3.svg.census.multi_line()
			      .margin({top: 10, right: 20, bottom: 40, left: 80})
			      .height(300)
			      .width(500)
			     .xDomain([date_parse('2000'), date_parse('2050')])
			     .displayMarkers(true)
			     .yDomain([0,5e7])
			      .tickFormat(d3.format(".2s"))
			      .showLegend(false)
			      ;
			      //.x(function(d){ return d[0]; })
			      //.y(function(d){ return d[1]; });


		 	 d3.select("#line")
		      .datum([current, projected])
		      .call(p);


			var response_data = Object.create(response[1])
			response_data.pop();

			var export_data = 
				{
					'title': 'Export'
					,'values': new Array()
				};
			var import_data = 
				{
					'title': 'Import'
					,'values': new Array()
				};

			response_data.forEach(function(d,i){
				temp = {
						 'date'  : date_parse(response[0][i].slice(-4))
						,'value' : +d
					};

				if ( i % 2 === 0 ) {
					import_data.values.push(temp);
				}  else {
					export_data.values.push(temp);
				}
			});
			  
			  var m = d3.svg.census.multi_line()
			      .margin({top: 10, right: 15, bottom: 40, left: 80})
			      .height(300)
			      .width(500)
			      //.interpolate('monotone')
			      .tickFormat(d3.format("$,"));
			      //.x(function(d){ return d[0]; })
			      //.y(function(d){ return d[1]; });


		 	 d3.select("#multi-line")
		      .datum([export_data, import_data])
		      .call(m);

		      // remove header row
		      state_exports.shift();

		      // retain only manufacturing amounts
		      state_exports = state_exports.filter(function(d){ return ['31','32','33'].indexOf(d[2].slice(0,2)) > -1 ;})

		      var exports = d3.nest()
		      		.key(function(d){return d[1]})
		      		.key(function(d){ 
		      			if ( d3.keys(naics_fabrik).indexOf ( d[2].slice(0,3)) > -1 ) {
			      			return naics_fabrik[d[2].slice(0,3)];
		      			} 
		      		})
		      		.rollup(function(d){return {value: d3.sum(d, function(e){return e[0];})}})
		      		//.sortValues(function(a,b){ debugger; a.values.value - b.values.value;})
		      		.entries(state_exports);
	
		      exports.sort(function(a, b){
		      	return d3.sum(b.values, function(d){return d.values.value;}) - d3.sum(a.values, function(d){return d.values.value});
		      });

		      var bar_max = d3.max(exports.slice(0,3), function(c) { return d3.max(c.values, function(v) { return v.values.value; })});
		      var bar_min = 0;

		      exports.slice(0,3).forEach(function(state, i) {
		      	d3.select('#bar-' + ( i + 1) + ' h5').text(states_abbr.filter(function(d){return d.abbr == state.key }).pop().state.toLowerCase());
				  var barchart = d3.svg.census.bar()
					  .xDomain([0, bar_max])
				      .margin({top: 0, right: 50, bottom: 0, left: 10})
				      .height( state.values.length < 2 ? 38 : 80 )
				      .width(460)
				      .tickFormat(d3.format("$.1s"))
				      .x(function(d){ return d[0]; })
				      .y(function(d){ return d[1]; })
				      ;
			 	 d3.select("#bar-" + ( i + 1 ) )
			      .datum(state.values.map(function(d){ return [d.values.value, d.key]; }).sort(function(a,b){return a[0] - b[0];}).slice(-3))
			      .call(barchart);

			});

	      	d3.svg.census.world_map();

			var exampleData = [
			];

			var over_85 = {
				group: '85+'
				,male: 0
				,female : 0
			};

			for ( i = 1; i < pyramid_data[1].length/2 ; i++) {
				//debugger;
				d = pyramid_data[1][i];
				e = pyramid_data[0][i];
				if ( i < 18 ) {
					exampleData.push({
						 group: e.slice(4).replace('_', '-')
						,male: +d
						,female: +pyramid_data[1][i + pyramid_data[1].length/2 - 1] 
					});
				} else {
					over_85.male += +d;
					over_85.female += +pyramid_data[1][i + pyramid_data[1].length/2 - 1]; 
					console.log(over_85);
				}
			}	
			exampleData.push(over_85);
			console.log(exampleData);

			  var pyr = d3.svg.census.pyramid()
			      //.margin({top: 10, right: 20, bottom: 40, left: 80})
			      //.height(300)
			      //.width(500)
			     //.xDomain([date_parse('2000'), date_parse('2050')])
			     //.displayMarkers(true)
			     //.yDomain([0,5e7])
			      //.tickFormat(d3.format(".2s"))
			      //.showLegend(false)
			      ;
			      //.x(function(d){ return d[0]; })
			      //.y(function(d){ return d[1]; });


		 	 d3.select("#pyramid")
		      .datum(exampleData)
		      .call(pyr);



 		
        })();
        </script>
    </body>

    </html>
